{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "This is web crawler built using cheerio js and node-fetch.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "axios-retry": "^4.5.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.0.0",
    "cluster": "^0.7.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^2.0.20",
    "os": "^0.1.2",
    "p-limit": "^6.2.0",
    "puppeteer": "^24.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2"
  }
}
